CLOUDINARY_CLOUD_NAME=dvotqqxww
CLOUDINARY_KEY=232497217677455
CLOUDINARY_SECRET=Ouc902a9XrsxykzqztTZyVNsFLI

MAPBOX_TOKEN=pk.eyJ1IjoiY2xpZmZtaWVzZXIiLCJhIjoiY2xsMzQzYTNzMDVucjNxcDRxdWd6ODJlMyJ9.u9_ojg4bBbg6hGrIE6Hk1w

DB_URL = mongodb+srv://ourFirstUser:pCfXmlySJWPtsEpn@cluster0.lwsbyy6.mongodb.net/

